{
    "name": "LaundryAlert",
    "short_name": "LaundryAlert",
    "icons": [
        {
            "src": "/assets/icon.png",
            "sizes": "48x48",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}